UE3ShaderCachePatcher/MainWindow.xaml

<Window x:Class="UE3ShaderCachePatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UE3ShaderCachePatcher"
        mc:Ignorable="d"
        Title="UE3 Shader Cache Patcher" Height="450" Width="800"  MinHeight="450" MinWidth="800">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,5,0,5">
            <Button x:Name="BtnSelectFile" Click="BtnSelectFile_Click">Select File</Button>

            <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Margin="0,5,0,0">
                <TextBlock  x:Name="FileNameBlock" TextWrapping="Wrap" Text="Select a script package file to patch..." TextAlignment="Center"/>
            </Border>
        </StackPanel>

        <Border Grid.Row="1" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Margin="0,5,0,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Content="Source ShaderCache object" Margin="2,2,2,2" Grid.ColumnSpan="2"/>
                <ListBox Grid.Row="1" x:Name="LstShaderCacheObjects" Margin="2,2,2,2" Grid.ColumnSpan="2"/>
            </Grid>
        </Border>

        <Border Grid.Row="2" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Margin="0,5,0,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Content="Dummy target object" Margin="2"/>
                <ListBox Grid.Row="1" x:Name="LstTargetObjects" SelectionChanged="LstTargetObjects_OnSelectionChanged" Margin="2"/>

                <Label Grid.Row="0" Grid.Column="1" Content="Dummy property to patch ShaderCache reference to" Margin="2"/>
                <ListBox Grid.Row="1" Grid.Column="1" x:Name="LstTargetObjectDefaultProperties" Margin="2"/>
            </Grid>
        </Border>

        <Button Grid.Row="3" x:Name="BtnPatch" Click="BtnPatch_Click" IsEnabled="False" Margin="0,5,0,5">Patch...</Button>

    </Grid>
</Window>
