UE3ShaderCachePatcher/MainWindow.xaml

<Window x:Class="UE3ShaderCachePatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UE3ShaderCachePatcher"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:showMeTheXaml="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="{Binding WindowTitle, RelativeSource={RelativeSource Mode=Self}}"
        Height="600"
        Width="900"
        MinHeight="450"
        MinWidth="800">

    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.ValidatePatchButton"
                        CanExecute="ValidatePatchButton_CanExecute"
                        Executed="ValidatePatchButton_Executed" />
    </Window.CommandBindings>

    <Grid Name="WindowMainGrid"
          Margin="10"
          d:DataContext="{d:DesignInstance Type=local:ObjectDataModel}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,5,0,5">
            <Button x:Name="BtnSelectFile"
                    Click="BtnSelectFile_Click">
                Select File...
            </Button>

            <Border BorderThickness="1"
                    BorderBrush="{DynamicResource 
                    {x:Static SystemColors.AppWorkspaceBrushKey}}"
                    Margin="0,5,0,0">
                <TextBlock Name="TopBarStatusTextBlock"
                           TextWrapping="Wrap"
                           d:DataContext="{d:DesignInstance Type=local:MainWindow}"
                           Text="{Binding TopBarStatusString}"
                           TextAlignment="Center" />
            </Border>
        </StackPanel>

        <Border Grid.Row="1" BorderThickness="1"
                BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"
                Margin="0,5,0,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Content="Source ShaderCache object" Margin="2,2,2,2" />
                <ListBox Grid.Row="1" x:Name="LstShaderCacheObjects" Margin="2,2,2,2"
                         SelectionChanged="LstShaderCacheObjects_OnSelectionChanged" />
            </Grid>
        </Border>

        <Border Grid.Row="2" BorderThickness="1"
                BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"
                Margin="0,5,0,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Content="Dummy target object" Margin="2" />
                <ListBox Grid.Row="1" Grid.Column="0" x:Name="LstTargetObjects"
                         SelectionChanged="LstTargetObjects_OnSelectionChanged"
                         Margin="2" />

                <Label Grid.Row="0" Grid.Column="1" Content="Dummy property to patch ShaderCache reference to"
                       Margin="2" />
                <ListBox Grid.Row="1" Grid.Column="1"
                         x:Name="LstTargetObjectDefaultProperties"
                         IsSynchronizedWithCurrentItem="false"
                         ItemsSource="{Binding DefaultPropertiesNames}"
                         Margin="2"
                         SelectionChanged="LstTargetObjectDefaultProperties_OnSelectionChanged" />
            </Grid>
        </Border>

        <Border Grid.Row="3" BorderThickness="1"
                BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"
                Margin="0,5,0,5">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="{Binding TargetObjectBeforeText}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Padding="2"
                           MinHeight="40" />
                <Label Grid.Column="1" Content="-->"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Padding="2" />
                <TextBlock Grid.Column="2"
                           Text="{Binding TargetObjectAfterText}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Padding="2"
                           MinHeight="40" />

            </Grid>
        </Border>

        <Button Grid.Row="4" x:Name="BtnPatch"
                Command="local:Commands.ValidatePatchButton"
                Margin="0,5,0,5">
            Patch File...
        </Button>

        <Border Grid.Row="5" BorderThickness="1"
                BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"
                Margin="0,5,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Padding="2">
                    <TextBlock
                        Text="By tuokri / fluudah"
                        HorizontalAlignment="Left" />
                </TextBlock>

                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Padding="2">
                    <Hyperlink NavigateUri="https://steamcommunity.com/id/fluudah/"
                               RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock
                            Text="steamcommunity.com/id/fluudah" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="2" HorizontalAlignment="Center" Padding="2">
                    <Hyperlink NavigateUri="https://github.com/tuokri/"
                               RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock
                            Text="github.com/tuokri" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock Grid.Column="3" HorizontalAlignment="Right" Padding="2">
                    <Hyperlink NavigateUri="https://github.com/tuokri/UE3ShaderCachePatcher/blob/master/README.md"
                               RequestNavigate="Hyperlink_RequestNavigate">
                        <TextBlock Text="Help" />
                    </Hyperlink>
                </TextBlock>

            </Grid>
        </Border>

    </Grid>

</Window>
